<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ba6881bd8f440e28126c7dbddf00671" Name="Diagram1">
        <EntityTypeShape EntityType="CarRentalModel.CarRentalRecord" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalModel.Inventory" Width="1.875" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalModel.State" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="CarRentalModel.FK_CarRentalRecord_Inventory" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CarRentalModel.InsuranceCompany" Width="1.5" PointX="0.75" PointY="9" />
        <EntityTypeShape EntityType="CarRentalModel.Customer" Width="2.125" PointX="3" PointY="10.75" />
        <AssociationConnector Association="CarRentalModel.FK_CarRentalRecord_Customer" />
        <AssociationConnector Association="CarRentalModel.FK_Customer_InsuranceCompany" />
        <AssociationConnector Association="CarRentalModel.FK_Customer_States" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>